STATIC = 'static'

DB_TABLE = 'Medical'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'tri'

HASHING_METHOD = 'pbkdf2:sha256'


CLIENT_IMAGE = 'static/client_image'
DETECT_IMAGE = 'static/face_detect'
TEMP_FOLDER = 'static/temp'
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg', 'gif'])